<html ng-app="TreinoApp" ng-controller="LoginCtrl">
    <head>
        <title>Acesso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="login.js" type="text/javascript"></script>
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    <body>
        <div class="container">
            
            <div ng-address-bar browser="html5"></div>
            <br><br>
               
            keyword valus is={{loc}} and ={{loc1}}
            
            <form class="form-signin">
                <h2 class="form-signin-heading">Acesso</h2>
                <label for="inputEmail" class="sr-only">Email</label>
                <input type="email" id="inputEmail" ng-model="acesso.inputEmail" class="form-control" placeholder="Endereço de email" required autofocus>
                <label for="inputPassword" class="sr-only">Senha</label>
                <input type="password" id="inputPassword" ng-model="acesso.inputPassword" class="form-control" placeholder="Senha" required>
                <button class="btn btn-lg btn-primary btn-block" ng-click="entrar(acesso)">Entrar</button>
                <br>
                <div class="alert alert-danger" role="alert" ng-show="!retorno.resultado">
                    {{retorno.msg}}
                </div>
            </form>
        </div>
    </body>
</html>
