server {
	listen 90:443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.m3esporte.com.br;
	root /var/www/m3esporte.com.br/public;

	# SSL
	ssl_certificate /etc/nginx/ssl/m3esporte.crt;
	ssl_certificate_key /etc/nginx/ssl/m3esporte.key;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 90:443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .m3esporte.com.br;

	# SSL
	ssl_certificate /etc/nginx/ssl/m3esporte.crt;
	ssl_certificate_key /etc/nginx/ssl/m3esporte.key;

	return 301 https://www.m3esporte.com.br$request_uri;
}

# HTTP redirect
server {
	listen 90:80;
	listen [::]:80;

	server_name .m3esporte.com.br;

	return 301 https://www.m3esporte.com.br$request_uri;
}
